server {
    if ($host = dziwani.kwantu.support) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name ai.kwantu.support dziwani.kwantu.support;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ai.kwantu.support dziwani.kwantu.support;
    ssl_certificate /etc/letsencrypt/live/dziwani.kwantu.support/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dziwani.kwantu.support/privkey.pem; # managed by Certbot
    
    root /var/www/html;
    index index.html;

    # Cache control for static assets
    location ~* \.(js|css|html|json)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        access_log off;
    }

    # Frontend routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Block access to RAG PDF Chatbot API to prevent errors
    location /api/rag-pdf-chatbot/ {
        # Return a simple JSON error message
        return 200 '{"error": "RAG PDF Chatbot is not available on this domain"}';
        add_header Content-Type application/json;
    }

    # Backend proxy for rag-sql-chatbot
    location /api/rag-sql-chatbot/ {
        proxy_pass http://localhost:5000/api/rag-sql-chatbot/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # General API proxy - updated to use port 5000
    location /api/ {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin";
} 