server {
    if ($host = dziwani.kwantu.support) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name dziwani.kwantu.support;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dziwani.kwantu.support;
    ssl_certificate /etc/letsencrypt/live/dziwani.kwantu.support/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dziwani.kwantu.support/privkey.pem; # managed by Certbot
    
    # Proxy all requests to FastAPI server
    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin";
} 